<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Setare: development" uuid="4ed0377a-6dc7-4ac8-b7cc-42deb0bc22bb">
    <database-info product="MySQL" version="5.5.35-0ubuntu0.13.10.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="Setare_development"/>
    <table name="schema_migrations" schema="" catalog="Setare_development" type="TABLE">
      <column name="version" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="user_profiles" schema="" catalog="Setare_development" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="users_user_profile_id_fk" table="users" schema="" catalog="Setare_development" columns="user_profile_id"/>
    </table>
    <table name="users" schema="" catalog="Setare_development" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="bi" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="driver_license" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12"/>
      <column name="nif" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="address" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="phone_number" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="user_profile_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="users_user_profile_id_fk" columns="user_profile_id" ref-table="user_profiles" ref-schema="" ref-catalog="Setare_development" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>